# Scintilla.NET

Scintilla.NET.Abstractions/Collections/: IndicatorCollectionBase.cs  LineCollectionBase.cs  MarginCollectionBase.cs  MarkerCollectionBase.cs  SelectionCollectionBase.cs  StyleCollectionBase.cs
Scintilla.NET.Abstractions/Interfaces/: IScintillaCollectionProperties.cs
Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/: Scintilla.NET.EtoForms.sln
Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.Eto/: Scintilla.NET.Eto.csproj  Scintilla.cs
Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/: ILexilla.cs  IScintillaControl.cs  Scintilla.NET.EtoForms.csproj  ScintillaControl.cs
Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms.GTK/: Lexilla.cs  Scintilla.NET.EtoForms.GTK.csproj  ScintillaControl.cs  ScintillaControlHandler.cs
Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms.WinForms/: Lexilla.cs  Scintilla.NET.EtoForms.WinForms.csproj  ScintillaControlHandler.cs
Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms.Wpf/: Scintilla.NET.EtoForms.Wpf.csproj  ScintillaControlHandler.cs
Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/Scintilla.NET.EtoForms/TestApplication/: FormMain.cs  Program.cs  TestApplication.csproj
Scintilla.NET.WinForms/: AutoCSelectionEventArgs.cs  BeforeModificationEventArgs.cs  CallTipClickEventArgs.cs  ChangeAnnotationEventArgs.cs  CharAddedEventArgs.cs  DoubleClickEventArgs.cs  DwellEventArgs.cs  FlagsEnumConverter.cs  HelperMethods.cs  HelperWinForms.cs  Helpers.cs  HotspotClickEventArgs.cs  Indicator.cs  IndicatorClickEventArgs.cs  IndicatorCollection.cs  IndicatorReleaseEventArgs.cs  InsertCheckEventArgs.cs  Lexilla.cs  Line.cs  LineCollection.cs  Loader.cs  Margin.cs  MarginClickEventArgs.cs  MarginCollection.cs  Marker.cs  MarkerCollection.cs  ModificationEventArgs.cs  NativeMemoryStream.cs  NativeMethods.cs  NeedShownEventArgs.cs  SCNotificationEventArgs.cs  Scintilla.cs  Selection.cs  SelectionCollection.cs  Style.cs  StyleCollection.cs  StyleNeededEventArgs.cs  Tuple.cs  UpdateUIEventArgs.cs
Scintilla.NET.WinForms/EventArguments/: AutoCSelectionEventArgs.cs  BeforeModificationEventArgs.cs  InsertCheckEventArgs.cs  ModificationEventArgs.cs
